# chinaTS

./: README.md
code/base/: .project  pom.xml
code/base/teacher-exam-service/src/main/webapp/: web.xml
code/teacher-exam-client/: .project  pom.xml
code/teacher-exam-client/src/main/java/com/cts/teacher/domain/: BaseDO.java  CtsTeacherExamAnswer.java  CtsTeacherExamPaper.java  CtsTeacherExamQuestion.java  CtsUserTeacher.java  ExamAnswer.java  ExamQuestionDO.java  PaperDO.java  TeacherDO.java
code/teacher-exam-client/src/main/java/com/cts/teacher/domain/dto/: CtsTeacherExamAnswerDO.java  CtsTeacherExamPaperDO.java  CtsTeacherExamQuestionDO.java  CtsUserTeacherDO.java
code/teacher-exam-client/src/main/java/com/cts/teacher/domain/vo/: PaperVO.java  QuestionVO.java
code/teacher-exam-client/src/main/java/com/cts/teacher/enumtype/: SysStatusEnum.java
code/teacher-exam-client/src/main/java/com/cts/teacher/jsontype/: AnswerResultJsonType.java  BaseJsonDO.java  QuestionSnapshotJsonDO.java  QuestionSnapshotJsonType.java
code/teacher-exam-client/src/main/java/com/cts/teacher/request/: AddQuestionRequest.java  QueryPaperRequest.java  QueryQuestionRequest.java
code/teacher-exam-client/src/test/java/com/cts/test/: Client.java
code/teacher-exam-service/: .classpath  .project  .springBeans  pom.xml
code/teacher-exam-service/src/main/java/com/cts/teacher/dao/: ICtsUserTeacherDao.java
code/teacher-exam-service/src/main/java/com/cts/teacher/dao/impl/: CtsUserTeacherDaoImpl.java
code/teacher-exam-service/src/main/java/com/cts/teacher/exam/facade/: IQuestionFacade.java
code/teacher-exam-service/src/main/java/com/cts/teacher/exam/service/: ITeacherExamService.java
code/teacher-exam-service/src/main/resources/properties/: jdbc.properties
code/teacher-exam-service/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
code/teacher-exam-service/src/main/webapp/WEB-INF/: web.xml
code/teacher-exam-service/src/test/java/com/cts/test/teacher/dao/impl/: CtsUserTeacherDaoImplTest.java
code/teacher-exam-service/src/test/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
db/: Workspace.sws  teacherExam.pdm  关系模型.oom
