<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DD6C36E1-A4A5-46A1-B445-E1EF1850D433}" Name="teacherExam" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="teacherExam.pdm"/>
		<Model Expanded="Yes" ID="{FD03226C-9156-4CE5-B3CC-E53B55AF1B42}" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="关系模型.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
